<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        body{

        }
        table{
            border: 1px solid green;
            margin: 0.1rem auto;
            border-collapse: separate;
        }
        th,td{
            border: 1px solid green;
            width: 8rem;
            line-height: 0.5rem;
            font-size: 0.38rem;
        }
        th{
            /*position: fixed;*/
            /*top: 0.1rem;*/
            /*left: 0.875rem;*/
            text-align: center;
        }
        td{
            text-align: left;
        }
        .continue{
            background: url("images/btnRight.png") no-repeat;
            background-size: contain;
            width: 0.75rem;
            height: 0.5rem;
            position: fixed;
            bottom: 0.1rem;
            left: 4.6rem;
        }

    </style>
</head>
<body>
<section id="page2">
    <div>
        <table>
            <tr>
                <th>专业技能</th>
            </tr>
            <tr>
                <td class="lable">javascript  ajax  jQuery  html5  css3  linux</td>
            </tr>
            <tr>
                <td>1.	熟练掌握html、div+css，能够手写符合w3c标准的页面代码；能够很好的把握IE6+及其他主流浏览器的兼容性问题。</td>

            </tr>
               <tr>
            <td>2.	能运用html5、css3进行移动端的页面开发，了解comet、WebSocket、Web Workers的运行机制。</td>
        </tr>
                <tr><td>3.	精通原生javaScript，掌握常用的插件以提高工作效率。可根据项目需求用原生js写针对特定问题的库。对js面向对象中的闭包、this关键字、继承、封装、单体模式、工厂模式、原型模式等有一定了解。</td></tr>
                <tr><td>4.	熟悉观察者设计模式，并能应用其提高代码的复用性，降低程序的耦合度，使代码实现高度模块化（在前端中是事件的原理和自定义事件。在Node.js中广泛应用的编程风格，也是EventEmitter的原理及应用）。</td></tr>
                <tr>
                    <td>5.	熟练运用ajax技术与后台处理数据，熟悉浏览器和服务器交互机制，依据接口文档与后台进行交互。</td>
                </tr>
            <tr>
                <td>6.	掌握node.js的基本使用,能够使用gulp.js进行实战项目的开发。</td>
            </tr><tr>
            <td>7.	了解MySQL，Oracle等相关数据库的简单使用及维护。</td>
        </tr>
<tr> <td>8.	熟悉github版本控制的流程及简单操作。</td></tr>
                <tr><td>9.	熟悉jQuery框架实现的原理，并能将实现的思想应用到工作中与原生框架的开发中。</td></tr>
               <tr> <td>10.	熟练使用linux操作系统。</td></tr>


        </table>
    </div>
    <div class="continue page1"></div>
</section>

</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script></script>