<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        body{

        }
        table{
            border: 1px solid green;
            margin: 0.1rem auto;
            border-collapse: separate;
        }
        th,td{
            border: 1px solid green;
            width: 8rem;
            line-height: 0.5rem;
            font-size: 0.38rem;
        }
        th{
            /*position: fixed;*/
            /*top: 0.1rem;*/
            /*left: 0.875rem;*/
            text-align: center;
        }
        td{
            text-align: left;
        }
        .continue{
            background: url("images/btnRight.png") no-repeat;
            background-size: contain;
            width: 0.75rem;
            height: 0.5rem;
            position: fixed;
            bottom: 0.1rem;
            left: 4.6rem;
        }

    </style>
</head>
<body>
<section id="page3">
    <div>
        <table>
            <tr>
                <th>项目经验</th>
            </tr>
            <tr>
                <td class="lable">javascript  ajax  jQuery  html5  css3  linux</td>
            </tr>
            <tr>
                <td>1.	熟练掌握html、div+css，能够手写符合w3c标准的页面代码；能够很好的把握IE6+及其他主流浏览器的兼容性问题。</td>

            </tr>
               <tr>
            <td>2.	能运用html5、css3进行移动端的页面开发，了解comet、WebSocket、Web Workers的运行机制。</td>
        </tr>



        </table>
    </div>
    <div class="continue page3"></div>
</section>

</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script></script>