<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        body {

        }

        table {
            border: 1px solid green;
            margin: 0.1rem auto;
            border-collapse: separate;
        }

        th, td {
            border: 1px solid green;
            width: 8rem;
            line-height: 0.5rem;
            font-size: 0.38rem;
        }

        th {
            /*position: fixed;*/
            /*top: 0.1rem;*/
            /*left: 0.875rem;*/
            text-align: center;
        }

        td {
            text-align: left;
        }

        .continue {
            background: url("images/btnRight.png") no-repeat;
            background-size: contain;
            width: 0.75rem;
            height: 0.5rem;
            position: fixed;
            bottom: 0.1rem;
            left: 4.6rem;
        }

    </style>
</head>
<body>
<section id="page2">
    <div>
        <table>
            <tr>
                <th>专业技能</th>
            </tr>

            <tr>
                <td>对互联网强烈的好奇心和浓厚的兴趣，驱使我不断学习，积累知识，不断去了解新的前沿技能。</td>

            </tr>
            <tr>
                <td>敢于创新、为人谦和、责任心强、能够很快的融入到团队中去。能够根据任务对工作进行规划，有条理的完成工作。</td>
            </tr>
            <tr>
                <td>~~~希望能够争取这个平台来发挥我的能力，与你们共同创造精彩~~~</td>
            </tr>
        </table>
    </div>
    <div class="continue page4"></div>
</section>

</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script></script>