<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        table{
            border: 1px solid green;
            margin: 0.1rem auto;
            border-collapse: separate;
        }
        th,td{
            border: 1px solid green;
            width: 3.7rem;
            line-height: 0.5rem;
            font-size: 0.38rem;
            text-align: center;
        }
        .continue{
            background: url("images/btnRight.png") no-repeat;
            background-size: contain;
            width: 0.75rem;
            height: 0.5rem;
            position: fixed;
            bottom: 0.1rem;
            left: 4.6rem;
        }

    </style>
</head>
<body>
<section id="page1">
    <div>
        <table>
            <tr>
                <th>姓名</th>
                <td>刘平印</td>
            </tr>
            <tr>
                <th>性别</th>
                <td>男</td>
            </tr>
            <tr>
                <th>年龄</th>
                <td>28</td>
            </tr>
            <tr>
                <th>出生日期</th>
                <td>1987.11.24</td>
            </tr>
            <tr>
                <th>目前状态</th>
                <td>离职</td>
            </tr>
            <tr>
                <th>联系电话</th>
                <td>15652512824</td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td>339541261@qq.com</td>
            </tr>
            <tr>
                <th>QQ</th>
                <td>339541261</td>
            </tr>
            <tr>
                <th>求职意向</th>
                <td>前端开发工程师</td>
            </tr>
        </table>
    </div>
    <div class="continue page1"></div>
</section>

</body>
</html>
<script src="js/public.js" type="text/javascript"></script>
<script></script>